#Задание 1
#Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800)
#Найдите ее среднее значение и дисперсию.


# промежуток
a=200
b=800

# Мат ожидание и дисперсия для равномерного распределения
M=(a+b)/2
D=(b-a)**2/12

print(f'Среднее значение: {M}\n\
Дисперсия: {D}')