import math

#Задание 5:
#На сколько сигм (средних квадратичных отклонений) отклоняется рост
#человека, равный 190 см, от математического ожидания роста в популяции,
#в которой M(X) = 178 см и D(X) = 25 кв.см?")

# из условий
x=190
M=178
D=25
σ=math.sqrt(D)

# расчет отклонения
z=(x-M)/σ

print(f"Отклонение роста в сигмах составляет: {z}")
